MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DOCKER_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_CLIENT_REDIRECT_URI=
ZOHO_BASE_URL=
ZOHO_BOOK_BASE_URL=

ORGANIZATION_ID=
DOLLAR_CURRENCY_ID=

BASE_URL=
BASE_TEST_URL=