<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link
        href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:702px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="background:#fff;">
                            <img src="https://manifoldcomputers.com/wp-content/uploads/2020/06/Manifold-Logo.png" alt=""
                                width="30%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 70px 42px 70px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 26px 0;color:#153643;">
                                        <h4 style="margin:0 0 20px 0;font-family: 'Overlock'">Hello {{username}} </h1>
                                            <p> </p>
                                            <h3 style="font-family: 'Overlock'">Welcome to the <span
                                                    style="color:red;">Manifold Forecasting Application</span></h3>
                                            <p
                                                style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Overlock'">
                                                <b>Manifold Computers Limited Forecasting Application</b> allow you to
                                                .....
                                            </p>

                                    </td>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 0;background:#f9f9f9; text-align: center; width: 100%;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td>
                                        <p
                                            style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family: 'Overlock';">
                                            <a href="https://www.manifoldcomputers.com" style="color:red;">
                                                <h3>Click here to get started</h3>
                                            </a>
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family: 'Overlock';">
                                            You can access Manifold computers limited forecasting applicaiton or on any
                                            device by going to <a href="https://www.manifoldcomputers.com"
                                                style="color:red;">https://www.manifoldcomputers.com</a:href>
                                        </p>
                                    </td>
                                </tr>
                                <tr
                                    style="width:80%;text-align:center;margin:0 auto;height:1rem;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;background-color: #fff;display: flex; justify-content: center;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-size:14px; font-weight: bold;font-family: 'Overlock';margin-top: 2rem;">
                                            <a href="https://manifoldcomputers.com"
                                                style="color:#000;text-decoration:none;border-top: 1px solid rgba(0, 0, 0, 0.24); padding-top: .5rem;">Manifold
                                                Computers Limited</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:11px; font-weight: bold;font-family: 'Overlock'">Get the
                                            most of Manifold Computer Limited Forecasting Application by running it on
                                            the web platfrom.</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>